# idna-convert

./: .gitignore  .travis.yml  CHANGLELOG  LICENSE  README.md  build.xml  composer.json  jenkins.phpunit.xml  phpunit.xml.dist  travis.phpunit.xml
lib/phlylabs/: idna_convert.class.php  uctc.php
src/: CHANGELOG
src/Etechnika/IdnaConvert/: IdnaConvert.php  TranscodeWrapper.php
test/: bootstrap.php
tests/: bootstrap.php
tests/Etechnika/IdnaConvert/: IdnaConvertTest.php  TranscodeWrapperTest.php
