2.0.0 - 2020.05.27
Update IDNA Convert version from 0.9.0 to 0.9.1
Composer dependency update
Minimum PHP version is 5.6
Remove HHVM support
Use algo26-matthias/idna-convert as composer dependency instead of copied files

1.1.0 - 2015.07.09
Update IDNA Convert version from 0.8.1 to 0.9.0
Composer depdendency update

1.0.1 - 2013.12.05
Change coding standard to Symofny 2
Add Jenkins build configuration.

1.0.0 - 2013.11.25
Stable release

0.0.2 - 2013.11.14
Modified Project configuration

0.0.1 - 2013.10.03
init